[gd_scene load_steps=7 format=3 uid="uid://cih1ywa17l4wl"]

[ext_resource type="PackedScene" uid="uid://d1vst1fcr6m32" path="res://prefabs/Lata.tscn" id="1_hkc8r"]
[ext_resource type="PackedScene" uid="uid://cqwm74cp3654i" path="res://prefabs/muro_samu.tscn" id="2_vj708"]
[ext_resource type="PackedScene" uid="uid://nvosr181q3fo" path="res://prefabs/Mosca.tscn" id="3_han1k"]
[ext_resource type="Script" path="res://scripts/ScoreDev.gd" id="4_7o36h"]
[ext_resource type="PackedScene" uid="uid://ck6i8hoinifp2" path="res://prefabs/frisby_spawner.tscn" id="5_675vu"]
[ext_resource type="PackedScene" uid="uid://dxiexdiyj7w6e" path="res://prefabs/Mano.tscn" id="6_uwo2v"]

[node name="LuisTest" type="Node2D"]

[node name="Mano" parent="." node_paths=PackedStringArray("canRef") instance=ExtResource("6_uwo2v")]
position = Vector2(1214, 494)
scale = Vector2(4.28, 4.28)
canRef = NodePath("../Lata")

[node name="Lata" parent="." instance=ExtResource("1_hkc8r")]
position = Vector2(552, 544)
continuous_cd = 2

[node name="Muro_samu" parent="." instance=ExtResource("2_vj708")]
position = Vector2(569, 619)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Adiossx"
script = ExtResource("4_7o36h")

[node name="FrisbySpawner" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_675vu")]
position = Vector2(2.57027, 6.00919)
target = NodePath("../Lata")

[node name="Mosca" parent="." node_paths=PackedStringArray("playerRef") instance=ExtResource("3_han1k")]
position = Vector2(193, 348)
playerRef = NodePath("../Lata")
moscaSpeed = 500.0
variablity = 100.0
offset = Vector2(0, -10)
