[gd_scene load_steps=3 format=3 uid="uid://cih1ywa17l4wl"]

[ext_resource type="PackedScene" uid="uid://d1vst1fcr6m32" path="res://prefabs/Lata.tscn" id="1_hkc8r"]
[ext_resource type="PackedScene" uid="uid://cqwm74cp3654i" path="res://prefabs/muro_samu.tscn" id="2_vj708"]

[node name="LuisTest" type="Node2D"]

[node name="Lata" parent="." instance=ExtResource("1_hkc8r")]
position = Vector2(550, 316)

[node name="Muro_samu" parent="." instance=ExtResource("2_vj708")]
position = Vector2(550, 583)
