[gd_scene load_steps=9 format=3 uid="uid://buhxipay20mbe"]

[ext_resource type="PackedScene" uid="uid://cqwm74cp3654i" path="res://prefabs/muro_samu.tscn" id="1_f16cr"]
[ext_resource type="PackedScene" uid="uid://bibfm8xlyhlku" path="res://prefabs/EventManager.tscn" id="1_ycih3"]
[ext_resource type="Texture2D" uid="uid://van3b883d8iu" path="res://sprites/Fondo.png" id="2_5gtwk"]
[ext_resource type="PackedScene" uid="uid://ck6i8hoinifp2" path="res://prefabs/frisby_spawner.tscn" id="2_di8w1"]
[ext_resource type="PackedScene" uid="uid://d1vst1fcr6m32" path="res://prefabs/Lata.tscn" id="3_7ak5f"]
[ext_resource type="PackedScene" uid="uid://by8kpetkrl5ra" path="res://prefabs/Mano.tscn" id="5_7t18m"]
[ext_resource type="PackedScene" uid="uid://lexg22o8obe5" path="res://prefabs/interruptor_y_fondo.tscn" id="6_tf5qs"]
[ext_resource type="Texture2D" uid="uid://b7230ff0fyl06" path="res://sprites/GameOver.png" id="9_th56h"]

[node name="MainScene" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(578, 328)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_5gtwk")

[node name="EventManager" parent="." node_paths=PackedStringArray("playerRef", "mano", "frisbeeSpawner", "interruptorYfondo") instance=ExtResource("1_ycih3")]
startTime = 3.0
moscaWeightEx = 1
discoWeightEx = 1
manoWeightEx = 1
frisbeeWeightEx = 1
luzWeightEx = 1
manchaWeightEx = 1
lamparaWeightEx = 1
playerRef = NodePath("../Lata")
mano = NodePath("../Mano")
frisbeeSpawner = NodePath("../FrisbySpawner")
interruptorYfondo = NodePath("../Interruptor y fondo")

[node name="Muros" type="Node2D" parent="."]

[node name="Muro_samu2" parent="Muros" instance=ExtResource("1_f16cr")]
position = Vector2(-27, 269)
rotation = 1.5708

[node name="Muro_samu4" parent="Muros" instance=ExtResource("1_f16cr")]
position = Vector2(1181, 269)
rotation = 1.5708

[node name="Muro_samu" parent="Muros" instance=ExtResource("1_f16cr")]
position = Vector2(572, 678)

[node name="Mesa" parent="Muros" instance=ExtResource("1_f16cr")]
position = Vector2(229, 441)
scale = Vector2(-2.66258, -0.197115)

[node name="StaticBody2D" parent="Muros/Mesa" index="0"]
collision_layer = 64

[node name="Mesa2" parent="Muros" instance=ExtResource("1_f16cr")]
position = Vector2(1022, 537)
scale = Vector2(-1.22258, -1.74997)

[node name="StaticBody2D" parent="Muros/Mesa2" index="0"]
collision_layer = 64

[node name="Muro_samu3" parent="Muros" instance=ExtResource("1_f16cr")]
position = Vector2(572, -28)

[node name="Lata" parent="." node_paths=PackedStringArray("gameOverSprite") instance=ExtResource("3_7ak5f")]
position = Vector2(226, 320)
shakeIntensity = 0
gameOverSprite = NodePath("../GameOver")

[node name="Mano" parent="." node_paths=PackedStringArray("canRef") instance=ExtResource("5_7t18m")]
position = Vector2(1212, 433)
scale = Vector2(3.515, 3.515)
canRef = NodePath("../Lata")

[node name="FrisbySpawner" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_di8w1")]
target = NodePath("../Lata")

[node name="Interruptor y fondo" parent="." instance=ExtResource("6_tf5qs")]
position = Vector2(54, 1)

[node name="GameOver" type="Sprite2D" parent="."]
visible = false
position = Vector2(586, 304)
scale = Vector2(1.695, 1.695)
texture = ExtResource("9_th56h")

[editable path="Muros/Mesa"]
[editable path="Muros/Mesa2"]
