[gd_scene load_steps=8 format=3 uid="uid://dtpbaxnldcqu0"]

[ext_resource type="PackedScene" uid="uid://cqwm74cp3654i" path="res://prefabs/muro_samu.tscn" id="1_u8ary"]
[ext_resource type="PackedScene" path="res://prefabs/frisby.tscn" id="2_d8p35"]
[ext_resource type="PackedScene" uid="uid://bfy3iboxow3k4" path="res://prefabs/disco.tscn" id="2_mlk18"]
[ext_resource type="PackedScene" path="res://prefabs/frisby_spawner.tscn" id="4_0i2dt"]
[ext_resource type="PackedScene" uid="uid://d1vst1fcr6m32" path="res://prefabs/Lata.tscn" id="5_mip2o"]
[ext_resource type="PackedScene" uid="uid://c2vu6lki3c24f" path="res://prefabs/fondo_negro.tscn" id="6_3fw6h"]
[ext_resource type="PackedScene" uid="uid://bdxf4x40xin7l" path="res://prefabs/interruptor.tscn" id="7_blpky"]

[node name="SamuScene" type="Node2D"]

[node name="Muros" type="Node2D" parent="."]

[node name="Muro_samu" parent="Muros" instance=ExtResource("1_u8ary")]
position = Vector2(572, -26)

[node name="Muro_samu2" parent="Muros" instance=ExtResource("1_u8ary")]
position = Vector2(570, 674)

[node name="Muro_samu3" parent="Muros" instance=ExtResource("1_u8ary")]
position = Vector2(1178, 313)
rotation = 1.5708

[node name="Muro_samu4" parent="Muros" instance=ExtResource("1_u8ary")]
position = Vector2(-28, 345)
rotation = 1.5708

[node name="Disco" parent="." instance=ExtResource("2_mlk18")]
position = Vector2(345, 314)
gravity_scale = 0.0

[node name="Frisby" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("2_d8p35")]
position = Vector2(1062, 51)
targetNode = NodePath("../Disco")

[node name="FrisbySpawner" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_0i2dt")]
target = NodePath("../Disco")
minSpawnTime = 1.0
velocityModule = 500.0

[node name="Lata" parent="." instance=ExtResource("5_mip2o")]
position = Vector2(717, 377)

[node name="FondoNegro" parent="." instance=ExtResource("6_3fw6h")]
position = Vector2(577, 260)

[node name="Interruptor" parent="." node_paths=PackedStringArray("fondo") instance=ExtResource("7_blpky")]
position = Vector2(1047, 349)
fondo = NodePath("../FondoNegro")
