[gd_scene load_steps=4 format=3 uid="uid://bv3dqxxp8fe1"]

[ext_resource type="PackedScene" uid="uid://d1vst1fcr6m32" path="res://prefabs/Lata.tscn" id="2_i4lgy"]
[ext_resource type="PackedScene" uid="uid://cqwm74cp3654i" path="res://prefabs/muro_samu.tscn" id="3_6bs4c"]
[ext_resource type="Script" path="res://scripts/ScoreDev.gd" id="4_i44vx"]

[node name="samu_scene2" type="Node2D"]

[node name="Lata" parent="." instance=ExtResource("2_i4lgy")]
position = Vector2(552, 544)
continuous_cd = 2

[node name="Muro_samu" parent="." instance=ExtResource("3_6bs4c")]
position = Vector2(569, 619)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Adiossx"
script = ExtResource("4_i44vx")

[connection signal="gasUp" from="Lata" to="Label" method="_on_lata_gas_up"]
