[gd_scene load_steps=5 format=3 uid="uid://bfy3iboxow3k4"]

[ext_resource type="Texture2D" uid="uid://cjqcm23t60ys6" path="res://icon.svg" id="1_7n3od"]
[ext_resource type="Script" path="res://scripts/discoController.gd" id="1_kaydk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1ti8x"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16ctf"]
radius = 83.6754

[node name="Disco" type="RigidBody2D"]
scale = Vector2(1.00404, 1)
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_1ti8x")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_kaydk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_16ctf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_7n3od")
