[gd_scene load_steps=5 format=3 uid="uid://bfy3iboxow3k4"]

[ext_resource type="Script" path="res://scripts/discoController.gd" id="1_kaydk"]
[ext_resource type="Texture2D" uid="uid://c6vrakgk6ipxq" path="res://sprites/dvd.png" id="2_hynbj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1ti8x"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16ctf"]
radius = 83.6754

[node name="Disco" type="RigidBody2D"]
collision_layer = 4
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_1ti8x")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_kaydk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_16ctf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 2
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_hynbj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
