[gd_scene load_steps=2 format=3 uid="uid://bibfm8xlyhlku"]

[ext_resource type="Script" path="res://scripts/EventManager.gd" id="1_2j1a4"]

[node name="EventManager" type="Node2D"]
script = ExtResource("1_2j1a4")
minTime = 1.0
startTime = 2.0
reductonFactor = 0.5
moscaWeight = 1
discoWeight = 1
manoWeight = 1
frisbeeWeight = 3

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="TimeEvent"]
