[gd_scene load_steps=3 format=3 uid="uid://qxl3u4ty7mme"]

[ext_resource type="Script" path="res://scripts/frisby_spawner.gd" id="1_7ttop"]
[ext_resource type="AudioStream" uid="uid://dp18lyam0m13r" path="res://Sound/Disco.wav" id="2_q7aru"]

[node name="FrisbySpawner" type="Node2D"]
script = ExtResource("1_7ttop")

[node name="Fisbee" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q7aru")
