[gd_scene load_steps=10 format=3 uid="uid://dj0244ww4qnc2"]

[ext_resource type="Texture2D" uid="uid://botumk4fqi4qa" path="res://sprites/Lampara.png" id="1_l0cxj"]
[ext_resource type="Script" path="res://scripts/Lampara.gd" id="1_q2i1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2ff"]
atlas = ExtResource("1_l0cxj")
region = Rect2(0, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxq1"]
atlas = ExtResource("1_l0cxj")
region = Rect2(50, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7cca"]
atlas = ExtResource("1_l0cxj")
region = Rect2(100, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1dos"]
atlas = ExtResource("1_l0cxj")
region = Rect2(150, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgqm"]
atlas = ExtResource("1_l0cxj")
region = Rect2(200, 0, 50, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmbik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7cca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgqm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uxvu"]
size = Vector2(179.411, 40.3767)

[node name="Lampara" type="RigidBody2D"]
collision_layer = 132
collision_mask = 10
freeze = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_q2i1t")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(7.165, 7.165)
sprite_frames = SubResource("SpriteFrames_wmbik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.2875, 68.8438)
scale = Vector2(1.825, 1.825)
shape = SubResource("RectangleShape2D_0uxvu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
